<!DOCTYPE html>
<html>
<head>
    <title>native315: about</title>
    <link rel="icon" type="image/x-icon" href="images/shifty.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .frame {
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(180, 166, 221);
            outline-style: ridge;
            outline-width: 10px;
        }
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #000000;
        }
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: blue;
        }

        /* mouse over link */
        a:hover {
            color: blueviolet;
        }

        /* selected link */
        a:active {
            color: greenyellow;
        }

        .topnav {
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 12px 16px;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: lightseagreen;
        }

        .topnav a:active {
            color: blueviolet;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: green;
        }

        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">home</a>
        <a href="projects.html">projects</a>
        <a href="mailto:native3151@gmail.com">about</a>
    </div>
    <h1>native315</h1>
    <hr>
    <h2>WIP!</h2>
    <footer>
        <p>this website was made by native315 with CSS help from ChatGPT (I am a high school student after all)</p>
        <p>my projects are not under any license. use them as you will. i really could not care less.</p>
    </footer>
</body>
</html>