<!DOCTYPE html>
<html>
<head>
    <title>native315</title>
    <link rel="icon" type="image/x-icon" href="images/shifty.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .frame {
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(180, 166, 221, 0.5);
            outline-style: ridge;
            outline-width: 10px;
        }
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ffffff;
        }
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: blue;
        }

        /* mouse over link */
        a:hover {
            color: blueviolet;
        }

        /* selected link */
        a:active {
            color: greenyellow;
        }

        .topnav {
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 12px 16px;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: lightseagreen;
        }

        .topnav a:active {
            color: blueviolet;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: green;
        }

        
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="projects.html">projects</a>
        <a href="about.html">about</a>
    </div>
    <h1>native315</h1>
    <hr>
    <div class="frame">
        <h1>BACKSTORY</h1>
        <h3>i enjoy math and programming</h3>
        <p>i am a freshman in high school, studying for tests like any other student. since i enjoy math so much, i'm preparing for the AMC 10 being held the end of this year. if i dont make it this year, i have another year to work it out again! coding for me is mostly a hobby, but i wanted a way to transform this into something i could actually put more effort to and to score me a job once i start looking for one. although this website is made just for fun, it could benefit me in the future when i apply, as a portfolio of sorts.</p>
        <!--<a href="about.html">click this link for the extension</a>-->
    </div>
    <hr>
    <div class="frame">
        <h1>Contact/Follow me!</h1>
        <a href="https://github.com/native315">github</a><br>
        <a href="https://steamcommunity.com/profiles/76561199072829579">steam (for some reason)</a><br>
        <a href="https://www.instagram.com/nativei315/">insta</a><br>
        <a href="mailto:adrian.milev600@gmail.com">email</a><br>
        <p>you may notice a severe lack of socials. i can justify this by having no friends :P</p>
    </div>
    <footer>
        <p>this website was made by native315 with CSS help from ChatGPT</p>
        <p>my projects are not under any license. use them as you will. i really could not care less. credit me (i don't care how you do it). if you have any questions, just email me</p>
    </footer>
</body>
</html>
