<!DOCTYPE html>
<html>
<head>
    <title>native315: projects</title>
    <link rel="icon" type="image/x-icon" href="images/shifty.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .frame {
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgba(180, 166, 221, 0.5);
            outline-style: ridge;
            outline-width: 10px;
        }
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ffffff;
        }
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: blue;
        }

        /* mouse over link */
        a:hover {
            color: blueviolet;
        }

        /* selected link */
        a:active {
            color: greenyellow;
        }

        .topnav {
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 12px 16px;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: lightseagreen;
        }

        .topnav a:active {
            color: blueviolet;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            color: green;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">home</a>
        <a class="active" href="projects.html">projects</a>
        <a href="about.html">about</a>
    </div>
    <h1>native315</h1>
    <hr>
    <h2>my projects: </h2>
    <div class="frame">
        <h1>PROJECT 1:</h1>
        <h3>Radio Discord Bot</h3>
        <p>bot that lets you play live music from most radio stations in the world. uses the radio garden api. (written in python)</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1216478953427042335&permissions=35184408790272&scope=bot">add the bot to your server</a><br>
        <a href="projects/source/openapiclient.zip">source code (download, if you want to compile, make sure you have the required python libs)</a>
    </div>
    <hr>
    <div class="frame">
        <h1>PROJECT: 2</h1>
        <h3>unreal worlds</h3>
        <p>a roblox game i'm making, heavily inspired by garry's mod on steam.</p>
        <a href="https://www.roblox.com/games/16493765034/unreal-worlds">WIP (game page)</a>
    </div>
    <footer>
        <p>this website was made by native315 with CSS help from ChatGPT</p>
        <p>my projects are not under any license. use them as you will. i really could not care less. credit me (i don't care how you do it). if you have any questions, just email me</p>
    </footer>
</body>
</html>
